{
  "name": "blive-message-listener",
  "version": "0.1.4",
  "description": "Bilibili-live danmu listener with type",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/ddiu8081/blive-message-listener#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddiu8081/blive-message-listener"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bilibili",
    "bilibili-live",
    "danmaku",
    "danmu"
  ],
  "author": "ddiu8081 <ddiu8081@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bilibili-live-ws": "^6.2.1"
  },
  "devDependencies": {
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  }
}
